0	0.14561	प्रहरी पक्राउ परे अनुसन्धान कार्यालय करणी उन घटना वर्षीय रहे आरोप बालिका जानकारी जनाए नगरपालि जबरजस्ती नियन्त्रण बलात्कार महिला भइ 
1	0.10008	प्रदर्शन विरोध युवा पार्टी सरकार ओली नेता प्रधानमन्त्री नारा नेपाली विद्यार्थी माग नेकपा गरिए एमसीसी पुत्ला गर सहभागी कार्यक्रम केपी 
2	0.11937	गते प्रहरी पीडित कार्यालय आरोपित बताउनु उजुरी बलात्कार वर्षीय आरोप गिरफ्तार बालिका स्वास्थ्य भदौ गरिए वर्षीया परीक्षण इन्सेक अस्पताल प्रतिनिधि 
3	0.03052	हत्या शव उन मृतक श्रीमती श्रीमान् थिइन् गते फेला छोरी मृत मृत्यु बजे भेटिए विवाह आत्महत्या रक्सी माइती असार घाँटी 
4	0.05254	घटना दलित पत्रकार कारबाही माग रुकुम दोषी गरिए हत्या विक पश्चिम उन जातीय समिति समाचार नवराज कार्यालय विरोध प्रदर्शन कडा 
5	0.03482	राहत वितरण वडा कार्यालय स्थानीय परिवार विपन्न वडाध्यक्ष अध्यक्ष नाम गरिए यादव उन चामल लकडाउन जनप्रतिनिधि मण्डल गरिब नगरपालिका ताला 
6	0.044	स्थानीय सडक निर्माण बजेट उन कार्यालय जग्गा समिति नाम विकास नगरपालिका बाटो रकम वडा विरोध प्रयोग भुक्तानी उपभोक्ता लागे वन 
7	0.04546	अस्पताल उपचार उन बिरामी कोरोना स्वास्थ्यकर्मी भर्ना स्वास्थ्य डाक्टर सेवा मेडिकल संक्रमित नारायणी चिकित्सक कोभिड गुनासो कलेज संक्रमण धरान प्रतिष्ठान 
8	0.09943	सरकार माग कोरोना लकडाउन प्रदर्शन रहे कर्मचारी नभए विद्यालय परीक्षण भाइरस उन व्यवसायी आन्दोलन संघ बन्द महामारी व्यवस्था रोकथाम पीसीआर 
9	0.0577	उन साह मेयर भिडियो जनकपुरधाम बताइन् लगाए भनिन् मजदुर सिरहा जाँदा आफु लकडाउन पानी बस्ने रहे महिना आरोप बस्न धम्की 
10	0.03035	मूल्य मल पसल बिक्री गरिए खरिद रुपैयाँ लकडाउन अनुगमन चामल विभाग कर्मचारी उन जरिवाना बजार उपभोक्ता औषधि जानकारी ग्यास व्यापारी 
11	0.03189	क्षेत्र भारतीय भारत सशस्त्र सीमा उद्योग किसान नेपाली सुरक्षाकर्मी चिया नागरिक सुरक्षा समस्या रहे उद्योगी वर्ष भइ देश कामदार प्रवेश 
12	0.12168	स्थानीय वडा अध्यक्ष क्वारेन्टाइन गाउँपालिका प्रमुख गाउँपालि कार्यालय रहे गरिए क्वारेन्टिन नगरपालिका उन वडाध्यक्ष विरोध भवन निर्णय समिति भारत विद्यालय 
13	0.15835	प्रहरी कुटपिट घाइते कार्यालय प्रहार झडप उपचार स्थानीय विवाद घटना आक्रमण यादव क्रम जानकारी वर्षीय नियन्त्रण जनाए रहे पक्राउ लागे 
14	0.01772	धनगढी कैलाली the a to is of in rapist घोडाघोडी सेती that not for rape नम्वर विष्ट this and उपमहानगरपालि 
